Exercise:

(1)

 db.addresses.find().pretty()
{
        "_id" : ObjectId("60783545b79c5a34ac16491d"),
        "address" : {
                "building" : "1007",
                "coord" : [
                        -73.856077,
                        40.848447
                ],
                "street" : "Morris Park Ave",
                "zipcode" : "10462"
        },


(2)

 db.addresses.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "borough" : "Bronx", "cuisine" : "Bakery", "name" : "Morris Park Bake Shop", 
"restaurant_id" : "30075445" }



(3)


db.addresses.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1,"_id":0});
{ "borough" : "Bronx", "cuisine" : "Bakery", "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

(4)

 db.addresses.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});
{ "address" : { "zipcode" : "10462" }, "borough" : "Bronx", "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

(5)


 db.addresses.find({"borough": "Bronx"}).limit(5);
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], 
"street" : "Morris Park Ave", "zipcode" : "10462" }, 
"borough" : "Bronx", "cuisine" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 },
 { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, 
{ "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ],
"name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }


(6)

 db.addresses.find({"borough": "Bronx"});
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "address" : { "building" : "1007", "coord" : [ -73.856077, 40.848447 ], 
"street" : "Morris Park Ave", "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", 
"grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 },
{ "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, 
{ "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], 
"name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

(7)

 db.addresses.find({"borough": "Bronx"}).skip(5).limit(5);
{ "_id" : ObjectId("60783545b79c5a34ac16495a"), 
"address" : { "building" : "658", "coord" : [ -73.81363999999999, 40.82941100000001 ], 
"street" : "Clarence Ave", "zipcode" : "10465" }, 
"borough" : "Bronx", "cuisine" : "American ", "grades" : [ { "date" : ISODate("2014-06-21T00:00:00Z"), 
"grade" : "A", "score" : 5 }, { "date" : ISODate("2012-07-11T00:00:00Z"), "grade" : "A", "score" : 10 } ], 
"name" : "Manhem Club", "restaurant_id" : "40364363" }

(8)

 db.addresses.find({grades : { $elemMatch:{"score":{$gt : 90}}}});
{ "_id" : ObjectId("60783545b79c5a34ac164a7b"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], 
"street" : "West   54 Street", "zipcode" : "10019" }, "borough" : "Manhattan", "cuisine" : "American ", 
"grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, 
{ "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, 
{ "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, 
{ "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, 
{ "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, 
{ "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], 
"name" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466" }

(9)

 db.addresses.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});
{ "_id" : ObjectId("60783545b79c5a34ac164b1c"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], 
"street" : "East 6 Street", "zipcode" : "10003" }, "borough" : "Manhattan", "cuisine" : "Indian", 
"grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, 
{ "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, 
{ "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, 
{ "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, 
{ "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, 
{ "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "name" : "Gandhi", "restaurant_id" : "40381295" }


(10)

 db.addresses.find({"address.coord" : {$lt : -95.754168}});
{ "_id" : ObjectId("60783545b79c5a34ac164f65"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], 
"street" : "82 Street", "zipcode" : "11372" }, "borough" : "Queens", "cuisine" : "American ", 
"grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, 
{ "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, 
{ "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"),
 "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, 
{ "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "name" : "Burger King", "restaurant_id" : "40534067" }

(11)

db.addresses.find(
...                {$and:
...                     [
...                        {"cuisine" : {$ne :"American "}},
...                        {"grades.score" : {$gt : 70}},
...                        {"address.coord" : {$lt : -65.754168}}
...                     ]
...                 }
...                     );
{ "_id" : ObjectId("60783545b79c5a34ac164b1c"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], 
"street" : "East 6 Street", "zipcode" : "10003" }, "borough" : "Manhattan", "cuisine" : "Indian", 
"grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, 
{ "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, 
{ "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, 
{ "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, 
{ "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), 
"grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], 
"name" : "Gandhi", "restaurant_id" : "40381295" }


(12)

db.addresses.find(
...                            {
...                              "cuisine" : {$ne : "American "},
...                              "grades.score" :{$gt: 70},
...                              "address.coord" : {$lt : -65.754168}
...                             }
...                      );
{ "_id" : ObjectId("60783545b79c5a34ac164b1c"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], 
"street" : "East 6 Street", "zipcode" : "10003" }, "borough" : "Manhattan", "cuisine" : "Indian", 
"grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, 
{ "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), 
"grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, 
{ "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), 
"grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], 
"name" : "Gandhi", "restaurant_id" : "40381295" }


(13)


 db.addresses.find( {
...                              "cuisine" : {$ne : "American "},
...                              "grades.grade" :"A",
...                              "borough": {$ne : "Brooklyn"}
...                        }
...                     ).sort({"cuisine":-1});
{ "_id" : ObjectId("60783546b79c5a34ac165029"), "address" : { "building" : "89", "coord" : [ -73.9995899, 40.7168015 ], 
"street" : "Baxter Street", "zipcode" : "10013" }, "borough" : "Manhattan", 
"cuisine" : "Vietnamese/Cambodian/Malaysia", "grades" : [ { "date" : ISODate("2014-08-21T00:00:00Z"), 
"grade" : "A", "score" : 13 }, { "date" : ISODate("2013-08-31T00:00:00Z"), "grade" : "A", "score" : 13 }, 
{ "date" : ISODate("2013-04-11T00:00:00Z"), "grade" : "C", "score" : 3 }, { "date" : ISODate("2012-10-17T00:00:00Z"), 
"grade" : "A", "score" : 4 }, { "date" : ISODate("2012-05-15T00:00:00Z"), "grade" : "A", "score" : 10 } ], 
"name" : "Thai Son", "restaurant_id" : "40559606" }


(14)

 db.addresses.find(
... {name: /^Wil/},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... );
{ "_id" : ObjectId("60783545b79c5a34ac164924"), "borough" : "Brooklyn", "cuisine" : "Delicatessen", 
"name" : "Wilken'S Fine Food", "restaurant_id" : "40356483" }


(15)

 db.addresses.find(
... {name: /ces$/},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... );
{ "_id" : ObjectId("60783545b79c5a34ac164db0"), "borough" : "Manhattan", "cuisine" : "American ", 
"name" : "Pieces", "restaurant_id" : "40399910" }


(16)

 db.addresses.find(
... {"name": /.*Reg.*/},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... );
{ "_id" : ObjectId("60783545b79c5a34ac164925"), "borough" : "Brooklyn", "cuisine" : "American ", 
"name" : "Regina Caterers", "restaurant_id" : "40356649" }

(17)

 db.addresses.find(
... {
... "borough": "Bronx" ,
... $or : [
... { "cuisine" : "American " },
... { "cuisine" : "Chinese" }
... ]
... }
... );
{ "_id" : ObjectId("60783545b79c5a34ac164927"), "address" : 
{ "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "street" : "Southern Boulevard", 
"zipcode" : "10460" }, "borough" : "Bronx", "cuisine" : "American ", 
"grades" : [ { "date" : ISODate("2014-05-28T00:00:00Z"), "grade" : "A", "score" : 11 }, 
{ "date" : ISODate("2013-06-19T00:00:00Z"), "grade" : "A", "score" : 4 }, 
{ "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "A", "score" : 3 } ], 
"name" : "Wild Asia", "restaurant_id" : "40357217" }

(18)


MongoDB Enterprise atlas-8od0dj-shard-0:PRIMARY> db.addresses.find(
... {"borough" :{$in :["Staten Island","Queens","Bronx","Brooklyn"]}},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... );
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "borough" : "Bronx", "cuisine" : "Bakery", 
"name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }


(19)

 db.addresses.find(
... {"borough" :{$nin :["Staten Island","Queens","Bronx","Brooklyn"]}},
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... );
{ "_id" : ObjectId("60783545b79c5a34ac16491f"), "borough" : "Manhattan", 
"cuisine" : "Irish", "name" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }

(20)


MongoDB Enterprise atlas-8od0dj-shard-0:PRIMARY> db.addresses.find({"grades.score" : { $not:{$gt : 10} }
... },
... {
... "restaurant_id" : 1,
... "name":1,"borough":1,
... "cuisine" :1
... }
... );
{ "_id" : ObjectId("60783545b79c5a34ac164928"), "borough" : "Brooklyn", "cuisine" : "American ", 
"name" : "C & C Catering Service", "restaurant_id" : "40357437" } 

(21)

 db.addresses.find(
... {$or: [
...   {name: /^Wil/},
...   {"$and": [
...        {"cuisine" : {$ne :"American "}},
...        {"cuisine" : {$ne :"Chinees"}}
...    ]}
... ]}
... ,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
... );
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "borough" : "Bronx", "cuisine" : "Bakery", 
"name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

(22)

 db.addresses.find(
...                 {
...                  "grades.date": ISODate("2014-08-11T00:00:00Z"),
...                  "grades.grade":"A" ,
...                  "grades.score" : 11
...                 },
...                 {"restaurant_id" : 1,"name":1,"grades":1}
...              );
{ "_id" : ObjectId("60783545b79c5a34ac16499b"), "grades" : [ { "date" : ISODate("2014-08-11T00:00:00Z"), 
"grade" : "A", "score" : 13 }, { "date" : ISODate("2013-07-22T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2013-03-14T00:00:00Z"), "grade" : "A", "score" : 12 }, 
{ "date" : ISODate("2012-07-02T00:00:00Z"), "grade" : "A", "score" : 11 }, 
{ "date" : ISODate("2012-02-02T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2011-08-24T00:00:00Z"), "grade" : "A", "score" : 11 } ], 
"name" : "Neary'S Pub", "restaurant_id" : "40365871" }

(23)

 db.addresses.find(
...                       { "grades.1.date": ISODate("2014-08-11T00:00:00Z"),
...                         "grades.1.grade":"A" ,
...                         "grades.1.score" : 9
...                       },
...                        {"restaurant_id" : 1,"name":1,"grades":1}
...                    );
{ "_id" : ObjectId("60783545b79c5a34ac164f48"), 
"grades" : [ { "date" : ISODate("2015-01-12T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2014-08-11T00:00:00Z"), "grade" : "A", "score" : 9 },
 { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 13 }, 
{ "date" : ISODate("2013-02-07T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2012-04-30T00:00:00Z"), "grade" : "A", "score" : 11 } ], 
"name" : "Club Macanudo (Cigar Bar)", "restaurant_id" : "40526406" }

(24)

 db.addresses.find(
...                       {
...                         "address.coord.1": {$gt : 42, $lte : 52}
...                       },
...                         {"restaurant_id" : 1,"name":1,"address":1,"coord":1}
...                    );
{ "_id" : ObjectId("60783545b79c5a34ac164bbf"), "address" : { "building" : "47", 
"coord" : [ -78.877224, 42.89546199999999 ], "street" : "Broadway @ Trinity Pl", "zipcode" : "10006" },
 "name" : "T.G.I. Friday'S", "restaurant_id" : "40387990" }

(25)

 db.addresses.find().sort({"name":1});
{ "_id" : ObjectId("60783547b79c5a34ac1655ad"), "address" : { "building" : "129", 
"coord" : [ -73.962943, 40.685007 ], "street" : "Gates Avenue", "zipcode" : "11238" }, 
"borough" : "Brooklyn", "cuisine" : "Italian", "grades" : [ { "date" : ISODate("2014-03-06T00:00:00Z"), 
"grade" : "A", "score" : 5 }, { "date" : ISODate("2013-08-29T00:00:00Z"), "grade" : "A", "score" : 2 }, 
{ "date" : ISODate("2013-03-08T00:00:00Z"), "grade" : "A", "score" : 7 }, 
{ "date" : ISODate("2012-06-27T00:00:00Z"), "grade" : "A", "score" : 7 },
 { "date" : ISODate("2011-11-17T00:00:00Z"), "grade" : "A", "score" : 12 } ], 
"name" : "(Lewis Drug Store) Locanda Vini E Olii", "restaurant_id" : "40804423" }


(26)

 db.addresses.find().sort(
...                           {"name":-1}
...                           );
{ "_id" : ObjectId("60783545b79c5a34ac1649dc"), "address" : { "building" : "6946", 
"coord" : [ -73.8811834, 40.7017759 ], "street" : "Myrtle Avenue", "zipcode" : "11385" }, 
"borough" : "Queens", "cuisine" : "German", "grades" : [ { "date" : ISODate("2014-09-24T00:00:00Z"), 
"grade" : "A", "score" : 11 }, { "date" : ISODate("2014-04-17T00:00:00Z"), "grade" : "A", "score" : 7 },
 { "date" : ISODate("2013-03-12T00:00:00Z"), "grade" : "A", "score" : 13 }, 
{ "date" : ISODate("2012-10-02T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2012-05-09T00:00:00Z"), "grade" : "A", "score" : 13 }, 
{ "date" : ISODate("2011-12-28T00:00:00Z"), "grade" : "B", "score" : 24 } ], 
"name" : "Zum Stammtisch", "restaurant_id" : "40367377" }

(27)

 db.addresses.find().sort(
...                            {"cuisine":1,"borough" : -1,}
...                           );
{ "_id" : ObjectId("60783546b79c5a34ac165008"), "address" : { "building" : "1345", 
"coord" : [ -73.959249, 40.768076 ], "street" : "2 Avenue", "zipcode" : "10021" }, 
"borough" : "Manhattan", "cuisine" : "Afghan", 
"grades" : [ { "date" : ISODate("2014-10-07T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2013-10-23T00:00:00Z"), "grade" : "A", "score" : 8 },
 { "date" : ISODate("2012-10-26T00:00:00Z"), "grade" : "A", "score" : 13 }, 
{ "date" : ISODate("2012-04-26T00:00:00Z"), "grade" : "A", "score" : 7 }, 
{ "date" : ISODate("2012-01-12T00:00:00Z"), "grade" : "P", "score" : 10 } ], 
"name" : "Afghan Kebab House", "restaurant_id" : "40552806" }

(28)


db.addresses.find(
...                      {"address.street" :
...                          { $exists : true }
...                      }
...                    );
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "address" : 
{ "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave", 
"zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", 
"grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 }, 
{ "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, 
{ "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], 
"name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

(29)

 db.addresses.find(
...                     {"address.coord" :
...                        {$type : 1}
...                     }
...                    );
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "address" : 
{ "building" : "1007", "coord" : [ -73.856077, 40.848447 ], "street" : "Morris Park Ave",
 "zipcode" : "10462" }, "borough" : "Bronx", "cuisine" : "Bakery", 
"grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), "grade" : "A", "score" : 2 }, 
{ "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, 
{ "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 },
 { "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ],
 "name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

(30)

 db.addresses.find(
...                       {"grades.score" :
...                          {$mod : [7,0]}
...                       },
...                          {"restaurant_id" : 1,"name":1,"grades":1}
...                     );
{ "_id" : ObjectId("60783545b79c5a34ac16491d"), "grades" : [ { "date" : ISODate("2014-03-03T00:00:00Z"), 
"grade" : "A", "score" : 2 }, { "date" : ISODate("2013-09-11T00:00:00Z"), "grade" : "A", "score" : 6 }, 
{ "date" : ISODate("2013-01-24T00:00:00Z"), "grade" : "A", "score" : 10 }, 
{ "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "A", "score" : 9 }, 
{ "date" : ISODate("2011-03-10T00:00:00Z"), "grade" : "B", "score" : 14 } ], 
"name" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }

(31)

 db.addresses.find(
...                    { name :
...                      { $regex : "mon.*", $options: "i" }
...                    },
...                        {
...                          "name":1,
...                          "borough":1,
...                          "address.coord":1,
...                          "cuisine" :1
...                         }
...                    );
{ "_id" : ObjectId("60783545b79c5a34ac1649b1"), 
"address" : { "coord" : [ -73.98306099999999, 40.7441419 ] }, 
"borough" : "Manhattan", "cuisine" : "American ", "name" : "Desmond'S Tavern" }

(32)


MongoDB Enterprise atlas-8od0dj-shard-0:PRIMARY> db.addresses.find(
...                    { name :
...                      { $regex : /^Mad/i, }
...                    },
...                        {
...                          "name":1,
...                          "borough":1,
...                          "address.coord":1,
...                          "cuisine" :1
...                         }
...                    );
{ "_id" : ObjectId("60783545b79c5a34ac164e59"), "address" : { "coord" : [ -73.9860597, 40.7431194 ] }, 
"borough" : "Manhattan", "cuisine" : "American ", "name" : "Madison Square" }


